<form method="post" action="module.php" name="form">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">

<table cellpadding="9" cellspacing="0" >
<tr valign="top">
    <td align="right">mail_maxbytes:</td>
    <td><?php
    $choices = get_max_upload_sizes($CFG->maxbytes);
    choose_from_menu ($choices, "mail_maxbytes", $CFG->mail_maxbytes, "");
    ?>
    </td>
    <td>
    <?php print_string("maxbytes", "mail") ?>
    </td>
</tr>
<tr>
    <td colspan="3" align="center">
    <input type="submit" value="<?php print_string("savechanges") ?>" /></td>
</tr>
</table>

</form>
