
<?php 

$textourl = "folders.php?id=$id";

?>

<form name="formfolders" method="post" action="<?php echo $textourl; ?>">

<?php if ($edit or $addnew) { ?>
<table align="center" width="100%" border="0" cellpadding="5" cellspacing="0">
<tr> 
	<td align="right"><b><?php print_string("name"); ?>:</b></td>
    <td align="left">
	<?php if ($addnew) { ?>
		<input type="hidden" name="addnew" value="true" />
	<?php } ?>
	<?php if ($edit) { ?>
		<input type="hidden" name="edit" value="<?php echo $edit; ?>" />
	<?php } ?>
        <input type="text" name="name" size="20" value="<?php if ($edit) { echo p($folderedit->name); } ?>" alt="<?php print_string("name"); ?>" />
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align="left"><input type="submit" value="<?php  print_string("savechanges") ?>" />
</td>
</tr>
</table>
<br />

<?php 
} else {

$table1 = new stdClass;
	
$strname = get_string("name");
$strnummessages = get_string("messages","mail");
$strmessagesnoread = get_string("mailsnoread","mail");
$straction = "<a href='".$CFG->wwwroot."/mod/mail/folders.php?id=".$id."&amp;addnew=true'>".get_string("addfolder","mail")."</a>";

$table1->head  = array ($strname, $strnummessages, $strmessagesnoread, $straction);
	
$table1->align = array ("center", "center", "center", "center");
$table1->width = "100%";
	
	$mailinput = get_record("mail_folder", "mailid", $mail->id, "type", "E");
	$strtextname = "<a href='".$CFG->wwwroot."/mod/mail/messages.php?f=".$mailinput->id."'>".get_string('folderinput','mail')."</a>";
	$strtextnummessages = mail_get_messagesfolder($mailinput->id, $mail->id, $USER->id);
	$strtextmessagesnoread = mail_get_messagesfolder_noread($mailinput->id, $mail->id, $USER->id);
	$table1->data[] = array ($strtextname, $strtextnummessages, $strtextmessagesnoread, $strtextaction);
		
	$mailoutput = get_record("mail_folder", "mailid", $mail->id, "type", "S");
	$strtextname = "<a href='".$CFG->wwwroot."/mod/mail/messages.php?f=".$mailoutput->id."'>".get_string('folderoutput','mail')."</a>";
	$strtextnummessages = mail_get_messagesfolder($mailoutput->id, $mail->id, $USER->id);
	$strtextmessagesnoread = mail_get_messagesfolder_noread($mailoutput->id, $mail->id, $USER->id);
	$table1->data[] = array ($strtextname, $strtextnummessages, $strtextmessagesnoread, $strtextaction);
	
	$strtextname = "<a href='".$CFG->wwwroot."/mod/mail/messages.php?id=".$cm->id."'>".get_string('folderdelete','mail')."</a>";
	$strtextnummessages = mail_get_messages_delete($mail->id, $USER->id);
	$strtextmessagesnoread = mail_get_messages_delete_noread($mail->id, $USER->id);	
	$table1->data[] = array ($strtextname, $strtextnummessages, $strtextmessagesnoread, $strtextaction);
	
	 
	if (!$folders = get_records_sql("SELECT * FROM {$CFG->prefix}mail_folder 
               WHERE mailid = $mail->id and userid = $USER->id and type = 'O'")) {
		$folders = array();		   
	}
	
	foreach ($folders as $folder) {
		if ($folder->id) {
			$strtextname = "<a href='".$CFG->wwwroot."/mod/mail/messages.php?f=".$folder->id."'>".format_string($folder->name)."</a>";
			$strtextnummessages = mail_get_messagesfolder($folder->id, $mail->id, $USER->id);
			$strtextmessagesnoread = mail_get_messagesfolder_noread($folder->id, $mail->id, $USER->id);
		
			if ($folder->type == "O") {
				$strtextaction = "<a href='".$CFG->wwwroot."/mod/mail/folders.php?id=".$id."&amp;edit=".$folder->id."'>".get_string("edit","mail")."</a>   <a href='".$CFG->wwwroot."/mod/mail/folders.php?id=".$id."&amp;delete=".$folder->id."'>".get_string("delete","mail")."</a>";
			} else {
				$strtextaction = "";
			}
		
			$table1->data[] = array ($strtextname, $strtextnummessages, $strtextmessagesnoread, $strtextaction);
		}
		
	}
	
	print_table($table1);

}
?>

</form>

