<!-- define a new instance of portafolio -->
<!-- It is used from /course/mod.php.  The whole instance is available as $form. -->
<?php

//require("$CFG->dirroot/mod/mail/lib.php");

// set the defaults
    if (!isset($form->name)) {
        $form->name = "";
    }
    if (!isset($form->summary)) {
        $form->summary = "";
    }
	if (!isset($form->maxbytes)) {
        $form->maxbytes = $CFG->mail_maxbytes;
    }

?>

<?php 
if ($mailexist = get_record("mail", "course", $form->course) and ($form->mode == "add")) {
	echo get_string("existmailcourse","mail");
} else {
?>

<form name="form" method="post" action="mod.php">
<center>

<table cellpadding="5">

<tr valign="top">
    <td align="right"><b><?php  print_string("name") ?>:</b></td>
    <td align="left">
        <input type="text" id="name" name="name" size="40" value="<?php  p($form->name) ?>" />
    </td>
</tr>

<tr valign="top">
    <td align="right"><b><?php print_string("summary"); ?>:</b><br />
    <?php
		helpbutton("writing", get_string("helpwriting"), "moodle", true, true);
		echo "<br />";
		helpbutton("text", get_string("helptext"), "moodle", true, true);
    ?>
	</td>
	<td align="left">
		<?php print_textarea($usehtmleditor, 12, 50, 680, 400, "summary", $form->summary); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><b><?php  print_string("maxbytes", "mail") ?>:</b></td>
    <td align="left">
        <?php
            $choices = get_max_upload_sizes($CFG->maxbytes, $course->maxbytes, $CFG->mail_maxbytes);
            choose_from_menu ($choices, "maxbytes", $form->maxbytes, "");
        ?>
    </td>
</tr>

<?php print_visible_setting($form); ?>
</table>
<!-- These hidden variables are always the same -->
<input type="hidden" name="course"        value="<?php  p($form->course) ?>" />
<input type="hidden" name="sesskey"       value="<?php  p($form->sesskey) ?>" />
<input type="hidden" name="coursemodule"  value="<?php  p($form->coursemodule) ?>" />
<input type="hidden" name="section"       value="<?php  p($form->section) ?>" />
<input type="hidden" name="module"        value="<?php  p($form->module) ?>" />
<input type="hidden" name="modulename"    value="<?php  p($form->modulename) ?>" />
<input type="hidden" name="instance"      value="<?php  p($form->instance) ?>" />
<input type="hidden" name="mode"          value="<?php  p($form->mode) ?>" />
<input type="submit" value="<?php  print_string("savechanges") ?>" />
</center>
</form>

<?php } ?>
